worker_processes 32;
# Nginx worker（Advice cpu * 2）
worker_rlimit_nofile 65535;

load_module /usr/local/openresty/nginx/modules/ngx_http_upstream_ntlm_module.so;

events {
    worker_connections 10000;
}

# http block
http {
    upstream http_backend {
        server 127.0.0.1:8080;
        ntlm;
    }
    
    #include includes/csp.conf;
    
    more_clear_headers Server;

    # Server1-ip-80
    server {
        listen 80;
        listen [::]:80;
        server_name  127.0.0.1;

        location / {
            proxy http_backend
        }

    }
}
