add_header Content-Security-Policy "default-src 'self';
                                    base-uri 'self';
                                    child-src 'self';
                                    connect-src 'self' cdn.jsdelivr.net blob: data:;
                                    font-src data: 'self';
                                    form-action 'self';
                                    frame-ancestors 'none';
                                    frame-src 'self';
                                    img-src 'self' data:;
                                    manifest-src 'self';
                                    media-src 'self';
                                    script-src 'self';
                                    style-src 'unsafe-inline';
                                    upgrade-insecure-requests;
                                    worker-src 'self';";
